<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>JTangoParent</artifactId>
    <groupId>org.tango</groupId>
    <version>1.0.2</version>
  </parent>
  <artifactId>JTangoClientLang</artifactId>
  <version>1.0.14</version>
  <name>JTango Client Lang</name>
  <description>Tango client utilities</description>
  <developers>
    <developer>
      <id>abeille</id>
      <name>Gwenaëlle Abeillé</name>
      <email>gwenaelle.abeille@synchrotron-soleil.fr</email>
      <organization>Synchrotron Soleil</organization>
      <organizationUrl>http://www.synchrotron-soleil.fr</organizationUrl>
      <roles>
        <role>Java Developer</role>
      </roles>
      <timezone>1</timezone>
    </developer>
  </developers>
  <scm>
    <connection>${scm.connection.svn.tango-cs}:api/java/client/JTangoClientLang/trunk</connection>
    <developerConnection>${scm.developerConnection.svn.tango-cs}:api/java/client/JTangoClientLang/trunk</developerConnection>
    <url>${scm.url.svn.tango-cs}/api/java/client/JTangoClientLang/trunk</url>
  </scm>
  <dependencies>
    <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
      <version>2.6</version>
    </dependency>
    <dependency>
      <groupId>org.tango</groupId>
      <artifactId>JTangoCommons</artifactId>
      <version>1.0.9</version>
    </dependency>
    <dependency>
      <groupId>org.mozilla</groupId>
      <artifactId>javascript</artifactId>
      <version>1.6R5</version>
    </dependency>
    <dependency>
      <groupId>net.sf.transmorph</groupId>
      <artifactId>transmorph</artifactId>
      <version>3.1.3</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>${slf4j.version}</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-ext</artifactId>
      <version>${slf4j.version}</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <properties>
    <slf4j.version>1.6.4</slf4j.version>
  </properties>
</project>
