<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.tango</groupId>
	<artifactId>TangORB-javacommon</artifactId>
	<version>7.3.11</version>

	<name>Java common</name>
	<description>Common classes for tango java API</description>

	<parent>
		<groupId>fr.soleil</groupId>
		<artifactId>super-pom-java</artifactId>
		<version>RELEASE</version>
	</parent>

	<scm>
		<connection>${scm.connection.svn.tango-cs}:api/java/javacommon</connection>
		<developerConnection>${scm.developerConnection.svn.tango-cs}:api/java/javacommon</developerConnection>
		<url>${scm.url.svn.tango-cs}/api/java/javacommon</url>
	</scm>

	<build>
		<plugins>
			<plugin>
				<groupId>fr.soleil.maven.plugins</groupId>
				<artifactId>maven-check-plugin</artifactId>
				<configuration>
					<enable>false</enable>
				</configuration>
			</plugin>
		</plugins>
		<sourceDirectory>src</sourceDirectory>
		<resources>
			<resource>
				<directory>src</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
		</resources>
	</build>

</project>