# JTango

./: .classpath  .gitignore  .gitlab-ci.yml  .project  .readthedocs.yml  .travis.yml  CHANGELOG.md  README.md  RELEASE_NOTES  docker-compose.yml  mkdocs.yml  pom.xml  release-pom.xml  releases_notes.txt
JTangoCommons/: pom.xml
Release_7_0_4/src/fr/soleil/: build.xml  test.xml
Release_7_0_4/src/fr/soleil/TangoDs/: DeviceImplWithShutdownHook.java  DeviceImplWithShutdownRunnable.java  DoNothingRunnable.java  ShutdownRunnable.java  UnexportRunnable.java
Release_7_0_4/src/fr/soleil/hibernateProperties/: log4j.properties  mysql.properties  oracle.properties
assembly/: dependency-reduced-pom.xml  pom.xml  release-pom.xml
assembly/src/main/java-templates/tango/: JTango.java
client/: pom.xml  release-pom.xml
client/src/test/resources/: log4j.xml
common/: .classpath  .project  pom.xml  release-pom.xml
common/src/: overview.html
common/src/fr/esrf/TangoApi/: AccessProxy.java  ApiUtil.java  ArchiveEventInfo.java  AsynReplyNotArrived.java  AsyncCallObject.java  AttrReadEvent.java  AttributeAlarmInfo.java  AttributeEventInfo.java  AttributeInfo.java  AttributeInfoEx.java  AttributeProxy.java  CallBack.java  ChangeEventInfo.java  CmdDoneEvent.java  CommandInfo.java  CommunicationTimeout.java  Connection.java  ConnectionFailed.java  Database.java  DbAttribute.java  DbClass.java  DbDatum.java  DbDevExportInfo.java  DbDevImportInfo.java  DbDevInfo.java  DbDevice.java  DbRedundancy.java  DbServInfo.java  DbServer.java  DbServerStructure.java  DevLockManager.java  DeviceAttribute_3.java  DeviceData.java  DeviceDataHistory.java  DeviceInfo.java  DevicePipe.java  DeviceProxy.java  DeviceProxyFactory.java  EventSystemFailed.java  HostInfo.java  (+21 more)
common/src/fr/esrf/TangoDs/: AttrManip.java  Except.java  NamedDevFailed.java  TangoConst.java  TimedAttrData.java
common/src/test/resources/: noDbproperties.txt
common/test/fr/esrf/TangoApi/: DevicePipeTest.java
commons/: .project  pom.xml
commons/JTangoCommons/: .project
dao/: pom.xml  release-pom.xml
dao/src/: overview.html
dao/src/fr/esrf/TangoApi/: ApiUtilDAODefaultImpl.java  CallbackThread.java  ConnectionDAODefaultImpl.java  DatabaseDAODefaultImpl.java  DevVarCmdArray.java  DeviceAttributeDAODefaultImpl.java  DeviceAttribute_3DAODefaultImpl.java  DeviceDataDAODefaultImpl.java  DeviceDataHistoryDAODefaultImpl.java  DeviceProxyDAODefaultImpl.java  IORDumpDAODefaultImpl.java  TacoTangoDeviceDAODefaultImpl.java
dao/src/fr/esrf/TangoDs/: AddLoggingTargetCmd.java  AddObjPollingCmd.java  Attr.java  AttrProperty.java  BlackBox.java  BlackBoxElt.java  Command.java  DServer.java  DServerClass.java  DevPollStatusCmd.java  DeviceClass.java  DeviceImpl.java  GetLoggingLevelCmd.java  GetLoggingTargetCmd.java  GetTraceOutputCmd.java  InitCmd.java  KillCmd.java  KillThread.java  MultiAttribute.java  MultiClassAttribute.java  MyComp.java  PollObj.java  PollThCmd.java  PollThread.java  PolledDeviceCmd.java  QueryDeviceCmd.java  RemoveLoggingTargetCmd.java  RestartServerCmd.java  SetLoggingLevelCmd.java  SetTraceLevelCmd.java  SpectrumAttr.java  StartLoggingCmd.java  StartPollingCmd.java  StateCmd.java  StatusCmd.java  StopLoggingCmd.java  StopPollingCmd.java  TangoAppender.java  TangoAttrCheckVal.java  TangoAttrValue.java  (+12 more)
idl/: pom.xml  release-pom.xml
idl/src/main/template/: header.txt
integration-tests/: pom.xml
javacommon/: .classpath  .project  pom.xml
javacommon/src/fr/esrf/Tango/: ArchiveEventPropHolder.java  AttrDataFormatHelper.java  AttrValUnionHelper.java  AttributeAlarmHelper.java  AttributeDimListHolder.java  AttributeValueListHolder.java  AttributeValueList_3Holder.java  AttributeValueList_4Holder.java  AttributeValue_3.java  ClntIdent.java  CppClntIdentHelper.java  DevAttrHistoryList_3Holder.java  DevAttrHistory_4Helper.java  DevCmdHistory_4.java  DevInfo_3Holder.java  DevLongHelper.java  DevShortHelper.java  DevVarStateArrayHelper.java  Device_2POA.java  Device_4Holder.java  EventProperties.java  EventPropertiesHolder.java  JavaClntIdentHolder.java  JavaUUIDHolder.java  LockerLanguageHolder.java  Makefile  NamedDevErrorListHelper.java  _DeviceStub.java  _Device_2Stub.java
javacommon/src/fr/esrf/TangoApi/: AccessProxy.java  ApiUtil.java  ArchiveEventInfo.java  ChangeEventInfo.java  DbDatum.java  DbDevInfo.java  DbServer.java  DevLockManager.java  DeviceProxy.java  IConnectionDAO.java  QualityUtilities.java  T2Ttypes.java  TangoEnv.java  TangoUrl.java
javacommon/src/fr/esrf/TangoDs/: Except.java  TimedAttrData.java
javadao/: pom.xml
javadao/src/fr/esrf/TangoApi/: ApiUtilDAODefaultImpl.java  ConnectionDAODefaultImpl.java  DatabaseDAODefaultImpl.java  DevLockManager.java  DeviceAttribute_3DAODefaultImpl.java  DeviceProxyDAODefaultImpl.java  IORDumpDAODefaultImpl.java  TacoTangoDeviceDAODefaultImpl.java  jacorb.properties  package.html
javadao/src/fr/esrf/TangoDs/: Attribute.java  Command.java  DeviceImpl.java  SpectrumAttr.java  UserDefaultAttrProp.java  Util.java  package.html
javaweb/client/: .project  pom.xml  pombuild.xml
javaweb/client/src/: EnvParameter.properties
javaweb/server/: .classpath  .project  pom.xml
parent/: pom.xml  release-pom.xml
release_5_2_1/client/: pom.xml  pombuild.xml
release_6_1_0-2/client/: pom.xml
release_6_1_0-2/client/src/: tango_factory.properties
release_6_1_0/client/: pom.xml
release_7_2_3/: pom.xml
release_7_2_3/src/fr/esrf/Tango/: ArchiveEventProp.java  DevAttrHistory_3Helper.java  DevVarBooleanArrayHelper.java  (+7 more)
release_7_3_4/: pom.xml
server/: .classpath  .project  pom.xml  pomTests.xml  release-pom.xml  releases_notes.txt
server/doc/: JavaServerUserDoc.docx  design.docx
server/src/changes/: changes.xml
server/src/main/javadoc/: overview.html
server/src/main/resources/: logback.xml
server/src/main/template/: header.txt
server/src/test/resources/: logback-test.xml  logback.xml  noDbproperties.txt
tangorb/: pom.xml
tangorb/common/: .classpath  pom.xml
tangorb/common/src/: overview.html
tangorb/dao/: pom.xml
tangorb/ez/: pom.xml
(+2827 files in other folders)
