<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.tango</groupId>
	<artifactId>JTango</artifactId>
	<version>9.9.9-SNAPSHOT</version>

	<modules>
		<module>idl</module>
		<module>tangorb/common</module>
		<module>tangorb/dao</module>
		<module>commons</module>
		<module>client</module>
		<module>server</module>

		<!-- TODO ez -->
	</modules>

	<name>JTango Parent</name>
	<description>JTango common build parameters</description>
	<packaging>pom</packaging>

	<developers>
		<developer>
			<id>abeille</id>
			<name>Gwenaëlle Abeillé</name>
			<email>gwenaelle.abeille@synchrotron-soleil.fr</email>
			<organization>Synchrotron Soleil</organization>
			<organizationUrl>http://www.synchrotron-soleil.fr</organizationUrl>
			<roles>
				<role>Java Developer</role>
			</roles>
			<timezone>1</timezone>
		</developer>
	</developers>

	<properties>
		<maven.repositories.server>calypso</maven.repositories.server>
		<maven.repositories.home>/nexus/content/repositories</maven.repositories.home>
		<maven.web.server>calypso</maven.web.server>
		<maven.web.home>/usr/Local/apache/docs</maven.web.home>
		<sonar.jdbc.url>jdbc:mysql://sonardb.ica:3306/sonar?useUnicode=true&amp;characterEncoding=utf8</sonar.jdbc.url>
		<sonar.jdbc.driver>com.mysql.jdbc.Driver</sonar.jdbc.driver>
		<sonar.host.url>http://calypso.synchrotron-soleil.fr/sonar</sonar.host.url>
	</properties>

	<distributionManagement>
		<repository>
			<uniqueVersion>false</uniqueVersion>
			<id>maven.repositories.server</id>
			<name>Java Releases</name>
			<url>http://${maven.repositories.server}${maven.repositories.home}/java-releases</url>
		</repository>
		<snapshotRepository>
			<id>maven.repositories.server</id>
			<name>Java Snapshots</name>
			<url>http://${maven.repositories.server}${maven.repositories.home}/java-snapshots</url>
		</snapshotRepository>
		<site>
			<id>maven.web.server</id>
			<name>Java Website</name>
			<url>scpexe://${maven.web.server}${maven.web.home}/java</url>
		</site>
	</distributionManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>sonar-maven-plugin</artifactId>
				<version>1.0-beta-2</version>
			</plugin>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
					<encoding>UTF-8</encoding>
					<showDeprecation>true</showDeprecation>
					<showWarnings>true</showWarnings>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-sources</id>
						<phase>verify</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.2.1</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<phase>verify</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>buildnumber-maven-plugin</artifactId>
				<version>1.0-beta-2</version>
				<executions>
					<execution>
						<phase>validate</phase>
						<goals>
							<goal>create</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<format>{0,date,yyyy-MM-dd HH:mm:ss}</format>
					<items>
						<item>timestamp</item>
					</items>
					<doCheck>false</doCheck>
					<doUpdate>false</doUpdate>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-javadoc-plugin</artifactId>
				<!-- <version>2.9</version> -->
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>

		<!-- Filtering of resources -->
		<resources>
			<resource>
				<filtering>true</filtering>
				<directory>src/main/resources</directory>
				<includes>
					<include>**/*.properties</include>
				</includes>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<excludes>
					<exclude>**/*.properties</exclude>
				</excludes>
			</resource>
		</resources>

	</build>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.jacorb</groupId>
				<artifactId>jacorb-omgapi</artifactId>
				<version>3.4</version>
			</dependency>
			<dependency>
				<groupId>org.jacorb</groupId>
				<artifactId>jacorb</artifactId>
				<version>3.4</version>
				<exclusions>
					<exclusion>
						<groupId>org.slf4j</groupId>
						<artifactId>slf4j-jdk14</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.slf4j</groupId>
						<artifactId>slf4j-api</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.jacorb</groupId>
				<artifactId>jacorb-services</artifactId>
				<version>3.4</version>
				<exclusions>
					<exclusion>
						<groupId>org.slf4j</groupId>
						<artifactId>slf4j-jdk14</artifactId>
					</exclusion>
					<!-- conflict with jdk classes -->
					<exclusion>
						<artifactId>xml-apis</artifactId>
						<groupId>xml-apis</groupId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.tango</groupId>
				<artifactId>JTangoCommons</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.tango</groupId>
				<artifactId>JavaTangoIDL</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.tango</groupId>
				<artifactId>JTangoClientLang</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.tango</groupId>
				<artifactId>TangORB</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.tango</groupId>
				<artifactId>TangORB-javacommon</artifactId>
				<version>${project.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>
