<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.tango</groupId>
		<artifactId>JavaAPI</artifactId>
		<version>8.4.2-SNAPSHOT</version>
	</parent>

	<artifactId>TangORB</artifactId>

	<name>Java DAO</name>
	<description>Java API for Tango</description>

	<developers>
		<developer>
			<id>verdier</id>
			<name>Pascal Verdier</name>
			<email>p.verdier@esrf.fr</email>
			<organization>ESRF</organization>
			<organizationUrl>http://www.ersf.eu</organizationUrl>
			<roles>
				<role>Java Developer</role>
			</roles>
			<timezone>1</timezone>
		</developer>
		<developer>
			<id>abeille</id>
			<name>Gwenaëlle Abeillé</name>
			<email>gwenaelle.abeille@synchrotron-soleil.fr</email>
			<organization>Synchrotron Soleil</organization>
			<organizationUrl>http://www.synchrotron-soleil.fr</organizationUrl>
			<roles>
				<role>integrator</role>
			</roles>
			<timezone>1</timezone>
		</developer>
	</developers>

	<build>
		<sourceDirectory>src</sourceDirectory>
		<resources>
			<resource>
				<directory>src</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
		</resources>
	</build>



	<dependencies>
		<dependency>
			<groupId>org.jacorb</groupId>
			<artifactId>jacorb</artifactId>
		</dependency>

		<dependency>
			<groupId>org.jacorb</groupId>
			<artifactId>jacorb-services</artifactId>
		</dependency>

		<dependency>
			<groupId>org.zeromq</groupId>
			<artifactId>jeromq</artifactId>
			<version>0.3.2</version>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.6.4</version>
		</dependency>

		<dependency>
			<groupId>org.tango</groupId>
			<artifactId>TangORB-javacommon</artifactId>
		</dependency>

	</dependencies>
</project>