<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.tango.test</groupId>
	<artifactId>TestDevice</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<parent>
		<artifactId>super-pom-java</artifactId>
		<groupId>fr.soleil</groupId>
		<version>RELEASE</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>org.tango</groupId>
			<artifactId>JTangoServer</artifactId>
		</dependency>

		<dependency>
			<groupId>org.tango</groupId>
			<artifactId>TangORB</artifactId>
			<version>7.4.7-SNAPSHOT</version>
		</dependency>
	</dependencies>

</project>