<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<artifactId>super-pom-java</artifactId>
		<groupId>fr.soleil</groupId>
		<version>RELEASE</version>
	</parent>
	
  <groupId>fr.soleil.tangoweb</groupId>
  <artifactId>WebTangORB</artifactId>
  <name>Web TangORB</name>
  <version>6.1.1-SNAPSHOT</version>
	<scm>
		<connection>${scm.connection.svn.tango-cs}:api/java/javaweb/client</connection>
		<developerConnection>${scm.developerConnection.svn.tango-cs}:api/java/javaweb/client</developerConnection>
		<url>${scm.url.svn.tango-cs}/api/java/javaweb/client</url>
	</scm>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <resources>
      <resource>
        <directory>src</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
  </build>
  <dependencies>
    <dependency>
      <groupId>fr.esrf.tango</groupId>
      <artifactId>TangORB</artifactId>
      <version>6.1.0</version>
    </dependency>
    <dependency>
      <groupId>fr.soleil.tangoweb</groupId>
      <artifactId>WebUtils</artifactId>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
     
    </dependency>
    <dependency>
      <groupId>fr.soleil.lib</groupId>
      <artifactId>dtu</artifactId>
    </dependency>
  </dependencies>
</project>