<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.tango</groupId>
		<artifactId>JTangoParent</artifactId>
		<version>1.0.0</version>
	</parent>
	
	<groupId>org.tango.test</groupId>
	<artifactId>TestDevice</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<dependencies>
		<dependency>
			<groupId>org.tango</groupId>
			<artifactId>JTangoServer</artifactId>
			<version>1.1.1</version>
		</dependency>

	</dependencies>

</project>