<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>super-pom-java</artifactId>
    <groupId>fr.soleil</groupId>
    <version>RELEASE</version>
  </parent>
  <groupId>org.tango</groupId>
  <artifactId>JTangoServer</artifactId>
  <version>1.0.1-alpha-SNAPSHOT</version>
  <name>JTango Server</name>
  <description>Library for Tango Server (ie. Tango Device) in Java</description>
  <inceptionYear>2012</inceptionYear>
  <developers>
    <developer>
      <id>abeille</id>
      <name>Gwenaëlle Abeillé</name>
      <email>gwenaelle.abeille@synchrotron-soleil.fr</email>
      <organization>Synchrotron Soleil</organization>
      <organizationUrl>http://www.synchrotron-soleil.fr</organizationUrl>
      <roles>
        <role>Java Developer</role>
      </roles>
      <timezone>1</timezone>
    </developer>
  </developers>
  <scm>
    <connection>${scm.connection.svn.tango-cs}:api/java/server/JTangoServer/trunk</connection>
    <developerConnection>${scm.developerConnection.svn.tango-cs}:api/java/server/JTangoServer/trunk</developerConnection>
    <url>${scm.url.svn.tango-cs}/api/java/server/JTangoServer/trunk</url>
  </scm>
  <build>
    <plugins>
      <plugin>
        <groupId>com.mycila.maven-license-plugin</groupId>
        <artifactId>maven-license-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>check</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <header>src/main/template/header.txt</header>
          <excludes>
            <exclude>**/*.txt</exclude>
          </excludes>
          <strictCheck>true</strictCheck>
          <properties>
            <year>${project.inceptionYear}</year>
          </properties>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-javadoc-plugin</artifactId>
        <executions>
          <execution>
            <id>attach-javadocs</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <includes>
            <include>**/Test*.java</include>
            <include>**/*Test.java</include>
            <include>**/*TestCase.java</include>
            <include>**/*Test*.java</include>
          </includes>
          <systemProperties>
            <property>
              <name>TANGO_HOST</name>
              <value>${env.TANGO_HOST}</value>
            </property>
            <property>
              <name>logback.configurationFile</name>
              <value>./src/test/logback-test.xml</value>
            </property>
          </systemProperties>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <profiles>
    <profile>
      <id>release</id>
      <activation>
        <property>
          <name>release</name>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-shade-plugin</artifactId>
            <version>1.6</version>
            <executions>
              <execution>
                <phase>package</phase>
                <goals>
                  <goal>shade</goal>
                </goals>
                <configuration>
                  <shadedArtifactAttached>true</shadedArtifactAttached>
                  <shadedClassifierName>all</shadedClassifierName>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
  <dependencies>
    <dependency>
      <groupId>org.tango</groupId>
      <artifactId>JTangoCommons</artifactId>
    </dependency>
    <dependency>
      <groupId>jacorb</groupId>
      <artifactId>jacorb</artifactId>
      <version>2.3.1jboss.patch01-brew</version>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>1.0.0</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-ext</artifactId>
      <version>1.6.4</version>
    </dependency>
    <dependency>
      <groupId>net.sf.transmorph</groupId>
      <artifactId>transmorph</artifactId>
      <version>3.1.1</version>
    </dependency>
    <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
    </dependency>
    <dependency>
      <groupId>net.sf.ehcache</groupId>
      <artifactId>ehcache-core</artifactId>
      <version>2.3.0</version>
    </dependency>
    <dependency>
      <groupId>org.tango</groupId>
      <artifactId>JTangoClientLang</artifactId>
    </dependency>
    <dependency>
      <groupId>org.quartz-scheduler</groupId>
      <artifactId>quartz</artifactId>
      <version>2.1.4</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.10</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.databene</groupId>
      <artifactId>contiperf</artifactId>
      <version>1.07</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
