<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.tango</groupId>
        <artifactId>JTangoParent</artifactId>
        <version>9.2.7-SNAPSHOT</version>
        <relativePath>../parent/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>JTango</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.tango</groupId>
            <artifactId>JavaTangoIDL</artifactId>
        </dependency>
        <dependency>
            <groupId>org.tango</groupId>
            <artifactId>JTangoServer</artifactId>
        </dependency>
        <dependency>
            <groupId>org.tango</groupId>
            <artifactId>TangORB-javacommon</artifactId>
        </dependency>
        <dependency>
            <groupId>org.tango</groupId>
            <artifactId>TangORB</artifactId>
        </dependency>
    </dependencies>

    <build>
        <finalName>JTango-${project.version}</finalName>
        <plugins>
            <plugin>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.0.0</version>
                <executions>
                    <execution>
                        <id>shade</id>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>