<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.tango</groupId>
	<artifactId>TangORB-javadao</artifactId>
	<version>7.3.4</version>

	<name>Java DAO</name>
	<description>Java API for Tango</description>

	<parent>
		<groupId>fr.soleil</groupId>
		<artifactId>super-pom-java</artifactId>
		<version>RELEASE</version>
	</parent>

	<scm>
		<connection>${scm.connection.cvs.tango-cs}:tango/api/javadao</connection>
		<developerConnection>${scm.developerConnection.cvs.tango-cs}:tango/api/javadao</developerConnection>
		<url>${scm.url.cvs.tango-cs}/tango/api/javadao</url>
	</scm>

	<build>
		<sourceDirectory>src</sourceDirectory>
		<resources>
			<resource>
				<directory>src</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
		</resources>
	</build>

	<dependencies>
	
		<dependency>
			<groupId>jacorb</groupId>
			<artifactId>jacorb</artifactId>
			<version>2.3.1jboss.patch01-brew</version>
		</dependency>
		
		<!--
		org.slf4j needed by 2.3.1jboss.patch01-brew but not provided as a transitive dependency!
		-->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.5.10</version>
		</dependency>
		
		<dependency>
			<groupId>org.tango</groupId>
			<artifactId>TangORB-javacommon</artifactId>
			<version>7.3.3</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.1</version>
			<scope>test</scope>
		</dependency>
		
	</dependencies>
</project>