<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>fr.esrf.tango</groupId>
	<artifactId>TangORB</artifactId>
	<version>7.3.4</version>
		
	<name>Java Tango API</name>
	<description>Java Tango API based on CORBA</description>

	<parent>
		<groupId>fr.soleil</groupId>
		<artifactId>super-pom-java</artifactId>
		<version>RELEASE</version>
	</parent>

	<scm>
		<connection>${scm.connection.cvs.tango-cs}:tango/api/java</connection>
		<developerConnection>${scm.developerConnection.cvs.tango-cs}:tango/api/java</developerConnection>
		<url>${scm.url.cvs.tango-cs}/tango/api/java</url>
	</scm>
	
	<dependencies>
		<dependency>
			<groupId>org.tango</groupId>
			<artifactId>TangORB-javadao</artifactId>
			<version>7.3.4</version>
		</dependency>
	</dependencies>
</project>