<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.tango-controls</groupId>
        <artifactId>JTangoParent</artifactId>
        <version>9.5.9-SNAPSHOT</version>
        <relativePath>../parent/pom.xml</relativePath>
    </parent>

    <artifactId>JTangoCommons</artifactId>

    <name>Java common</name>
    <description>Common classes for tango java API</description>
    <url>https://github.com/tango-controls/JTango</url>

    <scm>
        <connection>scm:git:git@github.com:tango-controls/JTango.git</connection>
        <developerConnection>scm:git:git@github.com:tango-controls/JTango.git</developerConnection>
        <url>https://github.com/tango-controls/JTango</url>
        <tag>HEAD</tag>
    </scm>

    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/tango-controls/JTango/issues</url>
    </issueManagement>

    <licenses>
        <license>
            <name>LGPL-3.0</name>
        </license>
    </licenses>

    <organization>
        <name>Tango Controls</name>
        <url>http://tango-controls.org</url>
    </organization>

    <developers>
        <developer>
            <id>verdier</id>
            <name>Pascal Verdier</name>
            <email>verdier@esrf.fr</email>
            <organization>ESRF</organization>
            <organizationUrl>http://www.ersf.eu</organizationUrl>
            <roles>
                <role>Developer</role>
            </roles>
            <timezone>1</timezone>
        </developer>
        <developer>
            <id>abeille</id>
            <name>Gwenaëlle Abeillé</name>
            <email>gwenaelle.abeille@synchrotron-soleil.fr</email>
            <organization>Synchrotron Soleil</organization>
            <organizationUrl>http://www.synchrotron-soleil.fr</organizationUrl>
            <roles>
                <role>Integrator, Developer</role>
            </roles>
            <timezone>1</timezone>
        </developer>
    </developers>

    <contributors>
        <contributor>
            <name>Igor Khokhriakov</name>
            <email>mail@ingvord.ru</email>
            <timezone>3</timezone>
        </contributor>
    </contributors>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.tango-controls</groupId>
            <artifactId>JavaTangoIDL</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-ext</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>
    </dependencies>
</project>
