<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.tango</groupId>
		<artifactId>JavaAPI</artifactId>
		<version>9.0.0</version>
	</parent>

	<artifactId>TangORB-javacommon</artifactId>

	<name>Java common</name>
	<description>Common classes for tango java API</description>

	<build>
		<sourceDirectory>src</sourceDirectory>
        <testSourceDirectory>test</testSourceDirectory>
		<resources>
			<resource>
				<directory>src</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
            <resource>
                <directory>test</directory>
                <excludes>
                    <exclude>**/*.java</exclude>
                </excludes>
            </resource>
        </resources>
	</build>

	<dependencies>
       <dependency>
           <groupId>junit</groupId>
           <artifactId>junit</artifactId>
           <version>4.10</version>
           <scope>test</scope>
       </dependency>
		<dependency>
			<groupId>org.tango</groupId>
			<artifactId>JavaTangoIDL</artifactId>
			<version>5.0.0</version>
		</dependency>
		
	</dependencies>

</project>