<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.tango-controls</groupId>
        <artifactId>JTangoParent</artifactId>
        <version>9.5.9-SNAPSHOT</version>
        <relativePath>../parent/pom.xml</relativePath>
    </parent>


    <artifactId>JavaTangoIDL</artifactId>
    <description>Java Tango IDL (compiled with jacorb IDL compiler, http://www.jacorb.org)</description>
    <inceptionYear>2004</inceptionYear>
    <url>https://github.com/tango-controls/JTango</url>

    <scm>
        <connection>scm:git:git@github.com:tango-controls/JTango.git</connection>
        <developerConnection>scm:git:git@github.com:tango-controls/JTango.git</developerConnection>
        <url>https://github.com/tango-controls/JTango</url>
        <tag>HEAD</tag>
    </scm>

    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/tango-controls/JTango/issues</url>
    </issueManagement>

    <licenses>
        <license>
            <name>LGPL-3.0</name>
        </license>
    </licenses>

    <organization>
        <name>Tango Controls</name>
        <url>http://tango-controls.org</url>
    </organization>

    <developers>
        <developer>
            <id>verdier</id>
            <name>Pascal Verdier</name>
            <email>verdier@esrf.fr</email>
            <organization>ESRF</organization>
            <organizationUrl>http://www.ersf.eu</organizationUrl>
            <roles>
                <role>Developer</role>
            </roles>
            <timezone>1</timezone>
        </developer>
        <developer>
            <id>abeille</id>
            <name>Gwenaëlle Abeillé</name>
            <email>gwenaelle.abeille@synchrotron-soleil.fr</email>
            <organization>Synchrotron Soleil</organization>
            <organizationUrl>http://www.synchrotron-soleil.fr</organizationUrl>
            <roles>
                <role>Integrator, Developer</role>
            </roles>
            <timezone>1</timezone>
        </developer>
    </developers>

    <contributors>
        <contributor>
            <name>Igor Khokhriakov</name>
            <email>mail@ingvord.ru</email>
            <timezone>3</timezone>
        </contributor>
    </contributors>

    <dependencies>
        <dependency>
            <groupId>org.jacorb</groupId>
            <artifactId>jacorb-omgapi</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jacorb</groupId>
            <artifactId>jacorb-idl-compiler</artifactId>
            <scope>compile</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>extract-tango-idl</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>org.tango-controls</groupId>
                                    <artifactId>tango-idl</artifactId>
                                    <version>5</version>
                                    <type>jar</type>
                                    <includes>tango.idl</includes>
                                    <outputDirectory>${project.build.directory}</outputDirectory>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>idlj-maven-plugin</artifactId>
                <version>1.2.2</version>
                <executions>
                    <execution>
                        <id>compile-tango-idl</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <debug>true</debug>
                            <compiler>jacorb</compiler>
                            <sources>
                                <source>
                                    <additionalArguments>
                                        <additionalArgument>-nofinal</additionalArgument>
                                    </additionalArguments>
                                    <packagePrefix>fr.esrf</packagePrefix>
                                    <includes>
                                        <include>tango.idl</include>
                                    </includes>
                                    <emitStubs>true</emitStubs>
                                    <emitSkeletons>true</emitSkeletons>
                                </source>
                            </sources>
                            <sourceDirectory>${project.build.directory}</sourceDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
