<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.tango</groupId>
		<artifactId>JTangoParent</artifactId>
		<version>9.1.2-SNAPSHOT</version>
		<relativePath>../../parent/pom.xml</relativePath>
	</parent>

	<artifactId>TangORB-javacommon</artifactId>

	<name>Java common</name>
	<description>Common classes for tango java API</description>



	<dependencies>
       <dependency>
           <groupId>junit</groupId>
           <artifactId>junit</artifactId>
           <version>4.12</version>
           <scope>test</scope>
       </dependency>
		<dependency>
			<groupId>org.tango</groupId>
			<artifactId>JavaTangoIDL</artifactId>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.10.2</version>
				<configuration>
					<skip>true</skip>
				</configuration>
				<!-- TODO fix javadoc for java 8-->
			</plugin>
		</plugins>
	</build>

</project>