<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.tango-controls</groupId>
		<artifactId>JTangoParent</artifactId>
		<version>9.3.3-SNAPSHOT</version>
		<relativePath>../../parent/pom.xml</relativePath>
	</parent>

	<artifactId>TangORB-javacommon</artifactId>

	<name>Java common</name>
	<description>Common classes for tango java API</description>

	<licenses>
		<license>
			<name>LGPL-3.0</name>
			<url>http://www.opensource.org/licenses/lgpl-3.0.html</url>
			<distribution>site</distribution>
		</license>
	</licenses>

	<dependencies>
       <dependency>
           <groupId>junit</groupId>
           <artifactId>junit</artifactId>
           <version>4.12</version>
           <scope>test</scope>
       </dependency>
		<dependency>
			<groupId>org.tango-controls</groupId>
			<artifactId>JavaTangoIDL</artifactId>
		</dependency>

	</dependencies>

</project>