<?xml version="1.0" encoding="UTF-8"?><project>
  <parent>
    <artifactId>super-pom</artifactId>
    <groupId>fr.soleil</groupId>
    <version>1.1</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>fr.soleil.tangoweb</groupId>
  <artifactId>WebTangORB</artifactId>
  <name>Web TangORB</name>
  <version>6.1.0</version>
  <scm>
    <connection>scm:cvs:pserver:anonymous:@tango-cs.cvs.sourceforge.net:/cvsroot/tango-cs:tango/api/javaweb/client</connection>
    <developerConnection>scm:cvs:pserver:tango-cs.cvs.sourceforge.net:/cvsroot/tango-cs:tango/api/javaweb/client</developerConnection>
    <url>http://tango-cs.cvs.sourceforge.net/tango-cs/tango/api/javaweb/client</url>
  </scm>
  <build>
    <sourceDirectory>target/src</sourceDirectory>
    <resources>
      <resource>
        <directory>target/src</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
  </build>
  <dependencies>
    <dependency>
          <artifactId>TangORB</artifactId>
          <groupId>fr.esrf.tango</groupId>
		  <version>${TangORB.version}</version>
    </dependency>
    <dependency>
      <groupId>fr.soleil.tangoweb</groupId>
      <artifactId>Utils</artifactId>
      <version>${Utils.version}</version>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>${log4j.version}</version>
    </dependency>
    <dependency>
      <groupId>fr.soleil.lib</groupId>
      <artifactId>dtu</artifactId>
      <version>${dtu.version}</version>
    </dependency>
  </dependencies>
</project>